@font-face {
    font-family: Text;
    src: url(text.woff2);
}

@font-face {
    font-family: Icon;
    src: url(icon.woff2);
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

:root {
    --main: #FFF;
    --input: #EEE;
    --shadow: #AAA;
    --back: #BDF;
    --accent: #4EF;
    --color: #357;
    --hover: #EC3;
}

* {
    font: 1rem Text;
    appearance: none;
    border: none;
    box-sizing: border-box;
    color: var(--color);
    margin: 0;
    outline: 0;
    padding: 0;
}

html {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100%;
    background: var(--back);
}

form {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    align-items: center;
    border-radius: 1rem;
    gap: 1rem;
    margin: 1rem;
    padding: 1rem;
    background: var(--main);
    box-shadow: 1rem 1rem var(--shadow);
}

fieldset {
    display: grid;
    align-items: center;
    gap: 1rem;

    &.select {
        grid-template-columns: 1fr 3.5rem;
    }

    &.checkbox {
        grid-template-columns: 1fr auto 1fr;
    }
}

hr {
    grid-column: span 4;
    height: .25rem;
    border-radius: .25rem;
    background:
        repeating-linear-gradient(to right,
            var(--accent),
            var(--accent) 1rem,
            transparent 1rem,
            transparent 1.5rem);
}

label {
    color: var(--shadow);
}

button,
input,
select,
textarea,
#picker {
    height: 3.5rem;
    border-radius: 1rem;
    padding: 1rem;
    background: var(--input);
}

button,
#picker {
    padding: 0;
    background: var(--color);
    transition: .5s;

    &:hover {
        background: var(--hover);

        a,
        i {
            color: var(--color);
        }
    }

    a,
    i {
        cursor: pointer;
        display: block;
        font-family: Icon;
        padding: 1.25rem;
        color: var(--main);
        transition: inherit;

        &.generating {
            animation: rotate 3s linear infinite;
        }
    }
}

input {
    &[type=checkbox] {
        position: relative;
        cursor: pointer;

        &::before,
        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 1rem;
            left: 1rem;
            height: 1.5rem;
            border-radius: .75rem;
            transition: .5s;
        }

        &::before {
            width: calc(100% - 2rem);
            background: var(--shadow);
            transition-timing-function: ease-in;
        }

        &::after {
            width: 1.5rem;
            background: var(--color);
        }

        &:checked {
            &::before {
                background: var(--hover);
            }

            &::after {
                left: calc(100% - 2.5rem);
            }
        }
    }

    &[type=file] {
        display: none;
    }

    &[type=number] {
        &::-webkit-inner-spin-button {
            display: none;
        }
    }

    &[type=range] {
        background: none;
        cursor: pointer;

        &::-webkit-slider-runnable-track,
        &::-webkit-slider-thumb {
            height: 1.5rem;
            border-radius: .75rem;
            appearance: none;
        }

        &::-webkit-slider-runnable-track {
            background: var(--shadow);
            overflow: hidden;
        }

        &::-webkit-slider-thumb {
            width: 1.5rem;
            background: var(--color);
            box-shadow: calc(-100vw - .75rem) 0 0 100vw var(--hover);
            transition: .5s;
        }
    }
}

select {
    &#voice {
        text-transform: capitalize;
    }
}

textarea {
    grid-column: span 4;
    min-width: 100%;
    max-width: calc(100vw - 4rem);
    min-height: 3.5rem;
    resize: horizontal;
    text-align: justify;

    &::placeholder {
        color: var(--shadow);
    }

    &::-webkit-resizer,
    &::-webkit-scrollbar {
        appearance: none;
    }
}

#player {
    display: grid;
    grid-column: span 4;
    grid-template-columns: 3.5rem 3.5rem 1fr 3.5rem;
    gap: 1rem;

    #track {
        display: grid;
        grid-template-columns: 1fr auto 7rem;
        align-items: center;
        border-radius: 1rem;
        background: var(--input);
    }

    #time {
        span {
            color: var(--shadow);

            &#current::after {
                content: " / ";
                color: var(--color);
            }
        }
    }
}

[data-tooltip] {
    position: relative;
    cursor: help;

    &::after {
        content: attr(data-tooltip);
        font-size: .75rem;
        position: absolute;
        top: -50%;
        left: 50%;
        padding: .75rem;
        border-radius: .75rem;
        white-space: nowrap;
        background: var(--shadow);
        color: var(--input);
        visibility: hidden;
        opacity: 0;
        transition: .5s;
        z-index: -100;
    }

    &:hover::after {
        visibility: visible;
        opacity: 1;
        transition: .5s .5s;
        z-index: 100;
    }
}